APP_NAME="Notification App"
DEBUG = "True"


# TEST
# --- CONFIG
TEST_DATE = "2025-04-21"
TEST_CURRENCY = "BDT"
TEST_BRAND = "bj"

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=bj-alert
FIREBASE_PRIVATE_KEY_ID=84973cee57b33c4c68b87ff2b1021c38b818d1bd
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKOasOMaY1x5aA\nwelYVlET9Q5xDAx4D7Fz7+UCNl6YUujCib2kUYUB30UGDVTAuJNwLkuBI2cDihtQ\nU1KoHbKazB4cWsb6ZqtHKIAckJcporjoNpy0YdvxAIDGTZFfQg0QBmAmgkkSGWs4\n26kjUnfj1ZFn4eR7fphPphFbZB6e6HmzgHHN6fJm7OEbIsO8JLzfRjZG8aFZYNdo\nD+NpaSoUmTcuUJIYoDaNXR6+9eEuzzdmNa7GfCCw+CHKQrlYKArLjIO+P5m0rqcF\nLb3q6j2/Egmr4N3N5uijCRmyRTzjPgiz7ItRZddAUAqueqPPsfe/rFzNqotmj/MZ\nRp4e/301AgMBAAECggEACamqwkFeE0jHqLxbRYTOV/lIKN+uAtihHoyScUIe0AF6\nLL1/KchZZicAedMOPy0yolQb+H40EGe7eWGZ2/2bSKlDMRCnXFSmj35gbLz99BfZ\n5QKjBz170G65OICBVz9lN2ROmNh13F8JkAxy7wSkROcyDPguvjXk2j1xq9/DVM1q\nLfoUnW8d7V+QcOC4RHD2oE8zo1zg6D9vwdC38lCkrh6g4bxwjXO+DhxnMMnWmqIM\n/ZN8JF3T7+gyZ5aiI7yzr1qb2tOpx2ASCOMzmif5hgDFdPBRqkwqqZ8OsXr0+ExN\nfmalr/At7iJxsSF6EX3OP27USOG4pY4D5NP6pzAFkQKBgQDq6H6c6PAfKgl1OzwI\ntFLkKJzMaDEaKfsJO8xCpUqvDyP9EPj+9aYOQb/z8tBpcUCeYFfL6E1sZBVu+two\n+x/BMuTZBFHNx5M8XgamCTHT5cnfiGCkRkn8XJLUnnUELVAEdmb/OVIjlod6uinZ\nuVwLJHCxDnh4GvmdEM3uGFj56QKBgQDcYe/rvgs/zXbAAAQRJBYaLEXtmtt7xUyL\nUlyUyXdiT7PY7MwV8gaVMsPu0XUux+02lemEimQk2c+/dUSo8JqgVBVmLygoTO4s\n5O+1YnhjeV12uKGR+UJY5bvarT7qQDABfCvmtPdN8Msm0VqK0Lxg1ddteh3Mjxl3\nmrEORSJNbQKBgExt5rwQwgexurAM3MSMPygC2rla8RbtL8NaVGQeuYTprTDqc8ko\njaW32Md7ajnUYkzlVct/QqmQirS4JCelRTir4W+Gi0MjuxD6Grms5ixmaF81VRQ9\n1laonBFXmQUJ5S3+hBZoRQRVNrFEntc7CuqJKa1B4wpY5Hwo+oeMHm75AoGAbdwsm9orBW1JS0E2xcy1b+quGVpfG34pQDKYkFs2Nj4BK5wvyKjT+0BJSB4GSoHDkLh+\npmHOtkgWNh0hUw5OJqqD2GKdpClled/OVx91YDE6FFrJwFj/aA1t7f77JA9HXxYl\nVGbV+XaV7w3iEt0nayZus9ZyUGzthyAIL1LrXKkCgYEA6NW+43UNphMZrABF0ddB\nM2RCH3Wz0ipD2g12ToXOYL3bFdxrXQPjWcjGziVkKKutHtezK7No0EI6nu0kL/P/\nx2M1uNBjMBN4W+ILjqSmEsHa2SeedHPgH5j9UHr7vQzWrzm3Ok+uGot8Ig4OTeZQ\nUNQdxJjdb/+wjI+w+6LgpGA=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bj-alert.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104117319704240345247
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40bj-alert.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
